<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbardangtin"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@android:color/white">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:text="Tạo bài viết"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvdangtin"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="right|center"
                    android:text="Đăng"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tvdangtin2"
                    android:textColor="@color/whrite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="right|center"
                    android:text="Đăng"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/CIVbaiviet"
            android:layout_margin="@dimen/activity_padding_horizontal"
            android:src="@drawable/ic_avatar"
            android:layout_width="@dimen/placeholder_image"
            android:layout_height="@dimen/placeholder_image" />
        <TextView
            android:layout_marginTop="@dimen/activity_padding_horizontal"
            android:text="Nguyễn Văn Đoàn"
            android:id="@+id/namedangtin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/CIVbaiviet"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="@color/item_name"
            android:textSize="@dimen/name" />
        <TextView
            android:id="@+id/tvchonanh"
            android:padding="5dp"
            android:background="@drawable/inputstatus"
            android:layout_below="@+id/namedangtin"
            android:layout_toRightOf="@+id/CIVbaiviet"
            android:text="Chọn ảnh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Bạn đang nghĩ gì ?"
            android:layout_marginBottom="@dimen/padding_10"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_below="@id/CIVbaiviet"
            android:padding="13dp"
            android:background="@drawable/inputstatus"
            android:id="@+id/edstatusdangtin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
        <ImageView
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar"
            android:layout_below="@+id/edstatusdangtin"
            android:id="@+id/imgdangtin"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </RelativeLayout>
    </ScrollView>
    <include
        android:visibility="gone"
        android:id="@+id/menu_progressbar"
        layout="@layout/progressbar"
        >
    </include>
</android.support.design.widget.CoordinatorLayout>