<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnBangtin"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_10"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bangtin" />

        <TextView
            android:id="@+id/tvBangtin"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginLeft="@dimen/padding_10"
            android:text="@string/bangtin"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnBanbe"
        android:layout_below="@id/lnBangtin"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/friend" />

        <TextView
            android:id="@+id/tvFriend"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginLeft="@dimen/padding_10"
            android:text="@string/banbe"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/lnBanbe"
        android:id="@+id/lnCaidat"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting" />

        <TextView
            android:id="@+id/tvCaidat"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginLeft="@dimen/padding_10"
            android:text="@string/caidat"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/lnCaidat"
        android:id="@+id/lnDangxuat"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout" />

        <TextView
            android:id="@+id/tvDangxuat"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginLeft="@dimen/padding_10"
            android:text="@string/dangxuat"
            android:textSize="25sp" />
    </LinearLayout>


</RelativeLayout>